# vote

alipay demo/.tea/entryFiles-development/: index$.web.js  index$.worker.js
votealipay/: app.js  app.json
votealipay/.tea/entryFiles-development/: index$.worker.js
votealipay/.tea/entryFiles-production/: index$.web.js  index$.worker.js
votealipay/pages/index/: index.acss  index.axml  index.js
votealipay_bak/: app.json
votealipay_bak/.tea/entryFiles-development/: index$.web.js  index$.worker.js
votewx/: app.js  app.json  project.config.json
votewx/pages/index/: index.wxml  index.wxss
votewx/pages/myparticipate/: myparticipate.js  myparticipate.wxml  myparticipate.wxss
votewx/pages/mytheme/: mytheme.js  mytheme.wxml  mytheme.wxss
web/: deploy.sh  pom.xml
web/src/main/java/com/highkgao/thirdservice/alipay/: AlipayUserService.java  AlipayUserServiceImpl.java  ThirdUserInfoModel.java
web/src/main/java/com/highkgao/voteCommon/: ResultCode.java
web/src/main/java/com/highkgao/votedb/: ThirdUserInfoDO.java  ThirdUserInfoDOMapper.java  UserInfo.java  UserInfoMapper.java  UserStatusEnum.java  VoteItemDO.java  VoteItemDOMapper.java  VoteThemeDO.java  VoteThemeDOMapper.java
web/src/main/java/com/highkgao/voteservice/: UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
web/src/main/java/com/highkgao/voteweb/base/: BaseAjax.java  BaseController.java
web/src/main/java/com/highkgao/voteweb/business/ajax/: UserActionAjax.java  VoteQueryAjax.java
web/src/main/java/com/highkgao/voteweb/business/controller/: UploadController.java  UserIndexController.java
web/src/main/java/com/highkgao/voteweb/business/convert/: WebConvert.java
web/src/main/java/com/highkgao/voteweb/business/form/: AddVoteForm.java  ItemVO.java  VoteThemeVO.java
web/src/main/java/com/highkgao/voteweb/contants/: SessionContants.java  WebContants.java
web/src/main/java/com/highkgao/voteweb/home/ajax/: UserInfoAjax.java
web/src/main/java/com/highkgao/voteweb/home/controller/: VoteController.java
web/src/main/java/com/highkgao/voteweb/interceptor/: LogonInterceptor.java
web/src/main/java/com/highkgao/voteweb/util/: DateUtil.java  GenerateUtil.java  WebUtil.java
web/src/main/resources/: applicationContext_db.xml  applicationContext_service.xml  generator.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml
web/src/main/resources/com/highkgao/votedb/: ThirdUserInfoDOMapper.xml  UserInfoMapper.xml  VoteItemDOMapper.xml  VoteThemeDOMapper.xml
web/src/main/webapp/WEB-INF/: upload-servlet.xml  votecontroller-servlet.xml  votejson-servlet.xml  web.xml
web/src/main/webapp/css/: style.css
web/src/main/webapp/myjs/: vote.jsonparse.js
web/src/main/webapp/views/: register.vm
web/src/main/webapp/views/home/: index.vm
web/src/main/webapp/views/layout/: defaulttopbar.vm  layout.vm
web/src/main/webapp/views/user/: addvote.vm  index.vm
web/src/main/webapp/votecss/: votecss.css
web/src/test/java/com/highkgao/vote/test/: BaseTest.java
