<view class="page">
  <view class="user">
    <image class="avatar" src="{{user.avatar}}" background-size="cover"></image>
  </view>
  <view class="add-todo">
    <input 
      class="add-todo-input"
      placeholder="输入投票号"
      onBlur="onBlur"
      value="{{inputValue}}"
    />
  </view>
  <view class="btn-search">
      
  </view >
  <button type="primary" onTap="queryVote"> Button </button>
  
</view>