jdbc.driverLocation=/Users/gaofeng/.m2/repository/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://116.62.234.120:3306/vote
jdbc.userId=gaofeng
jdbc.password=GaoF123!@#